PGHOST=localhost
PGDATABASE=xxxxxxxxxxxxxx
PGUSERNAME=xxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxx
REACT_APP_WEATHER_APP_API_KEY=xxxxxxxxxxxxxx
REACT_APP_OPENWEATHER_APP_API_KEY=xxxxxxxxxxxxxx
REACT_APP_CITIES_APP_API_KEY=xxxxxxxxxxxxxx